·-----------------------------------------------|----------------------------|-------------|-----------------------------·
|             Solc version: 0.8.20              ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
················································|····························|·············|······························
|  Methods                                      ·               20 gwei/gas                ·       0.63 usd/matic        │
·························|······················|··············|·············|·············|···············|··············
|  Contract              ·  Method              ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·························|······················|··············|·············|·············|···············|··············
|  SlotMachine           ·  inputDeposit        ·           -  ·          -  ·      70670  ·            6  ·       0.00  │
·························|······················|··············|·············|·············|···············|··············
|  SlotMachine           ·  requestRandomWords  ·           -  ·          -  ·     198156  ·            4  ·       0.00  │
·························|······················|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  addConsumer         ·           -  ·          -  ·      71423  ·            1  ·       0.00  │
·························|······················|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  createSubscription  ·           -  ·          -  ·      68657  ·            2  ·       0.00  │
·························|······················|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  fundSubscription    ·           -  ·          -  ·      30590  ·            1  ·       0.00  │
·························|······················|··············|·············|·············|···············|··············
|  Deployments                                  ·                                          ·  % of limit   ·             │
················································|··············|·············|·············|···············|··············
|  SlotMachine                                  ·           -  ·          -  ·    1941293  ·        6.5 %  ·       0.02  │
················································|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock                         ·           -  ·          -  ·    2971793  ·        9.9 %  ·       0.04  │
·-----------------------------------------------|--------------|-------------|-------------|---------------|-------------·